{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:5180/)",
      "Bash(curl -s http://localhost:5180/)",
      "Bash(curl -s -o /dev/null -w \"main.ts -> HTTP %{http_code}\\\\n\" http://localhost:5180/src/main.ts)",
      "Bash(curl -s http://localhost:5180/src/main.ts)",
      "Bash(curl -s -o /dev/null -w \"index: HTTP %{http_code}\\\\n\" http://localhost:5181/)",
      "Bash(curl -s -o /dev/null -w \"SceneViewer.ts: HTTP %{http_code}\\\\n\" http://localhost:5181/src/three/SceneViewer.ts)",
      "Bash(curl -s -o /dev/null -w \"index: HTTP %{http_code}\\\\n\" http://localhost:5182/)",
      "Bash(curl -s -o /dev/null -w \"extractor.ts: HTTP %{http_code}\\\\n\" http://localhost:5182/src/dsl/extractor.ts)",
      "Bash(curl -s -o /dev/null -w \"sceneStore.ts: HTTP %{http_code}\\\\n\" http://localhost:5182/src/state/sceneStore.ts)",
      "Bash(curl -s -o /dev/null -w \"index: HTTP %{http_code}\\\\n\" http://localhost:5183/)",
      "Bash(curl -s -o /dev/null -w \"extractor: HTTP %{http_code}\\\\n\" http://localhost:5183/src/dsl/extractor.ts)",
      "Bash(curl -s -o /dev/null -w \"sceneStore: HTTP %{http_code}\\\\n\" http://localhost:5183/src/state/sceneStore.ts)",
      "Bash(curl -s -o /dev/null -w \"DslTab: HTTP %{http_code}\\\\n\" \"http://localhost:5183/src/components/result/DslTab.vue\")",
      "Bash(curl -s -o /dev/null -w \"index: %{http_code}\\\\n\" http://localhost:5184/)",
      "Bash(curl -s -o /dev/null -w \"mockConversation: %{http_code}\\\\n\" http://localhost:5184/src/mock/mockConversation.ts)",
      "Bash(curl -s -o /dev/null -w \"mockSceneBuilders: %{http_code}\\\\n\" http://localhost:5184/src/mock/mockSceneBuilders.ts)",
      "Bash(rm -f src/three/SceneHost.ts)",
      "Bash(rmdir src/three)"
    ]
  }
}
